CAB:
	The mean square error in the unstructured cloud of points CAB with size 1 is:	0.0004428205347785127
	The mean square error in the unstructured cloud of points CAB with size 2 is:	5.867645664096162e-05
	The mean square error in the unstructured cloud of points CAB with size 3 is:	6.0162346083127265e-06
	The mean square error in the unstructured cloud of points CAB with size 4 is: 	1.6451932709250117e-06

CHA:
	The mean square error in the unstructured cloud of points CHA with size 1 is:	7.947240460827663e-05
	The mean square error in the unstructured cloud of points CHA with size 2 is:	1.0113033395785577e-05
	The mean square error in the unstructured cloud of points CHA with size 3 is:	1.0454573009920563e-06
	The mean square error in the unstructured cloud of points CHA with size 4 is:	1.0534146052735278e-07

CUAD:
    

CUIT:
	The mean square error in the unstructured cloud of points CUIT with size 1 is:	0.0032086713980473236
	The mean square error in the unstructured cloud of points CUIT with size 2 is:	0.0003966157781095352
	The mean square error in the unstructured cloud of points CUIT with size 3 is:	5.431991747618702e-05
	The mean square error in the unstructured cloud of points CUIT with size 4 is:	5.4861864387473704e-06

CURVA:
	The mean square error in the unstructured cloud of points CURVA with size 1 is:	0.0007686077330025032
	The mean square error in the unstructured cloud of points CURVA with size 2 is:	0.00011008856446321497
	The mean square error in the unstructured cloud of points CURVA with size 3 is:	1.2541050466219673e-05
	The mean square error in the unstructured cloud of points CURVA with size 4 is:	1.248477553737974e-06

DOWN:
	The mean square error in the unstructured cloud of points DOWN with size 1 is:	2.4690990051289645e-05
	The mean square error in the unstructured cloud of points DOWN with size 2 is:	3.146129175341277e-06
	The mean square error in the unstructured cloud of points DOWN with size 3 is:	3.2727686997131425e-07

ELE:
	The mean square error in the unstructured cloud of points ELE with size 1 is:	0.00029753288544124185
	The mean square error in the unstructured cloud of points ELE with size 2 is:	3.229890801316246e-05
	The mean square error in the unstructured cloud of points ELE with size 3 is:	1.1749045079245957e-05

