CAB:
    The mean square error in the unstructured cloud of points CAB with size 1 is:  0.00011684428299177838
    The mean square error in the unstructured cloud of points CAB with size 2 is:  2.405981246326207e-05
    The mean square error in the unstructured cloud of points CAB with size 3 is:  2.1087292061472047e-06

CUA:
    The mean square error in the unstructured cloud of points CUA with size 1 is:  0.0023122080089390097
    The mean square error in the unstructured cloud of points CUA with size 2 is:  3.159742703340489e-05
    The mean square error in the unstructured cloud of points CUA with size 3 is:  3.001687968271775e-06

CUI:
    The mean square error in the unstructured cloud of points CUI with size 1 is:  0.00027078355458586754
    The mean square error in the unstructured cloud of points CUI with size 2 is:  3.7079958066329574e-05
    The mean square error in the unstructured cloud of points CUI with size 3 is:  4.443338072055036e-06

DOW:
    The mean square error in the unstructured cloud of points DOW with size 1 is:  4.09207284945077e-05
    The mean square error in the unstructured cloud of points DOW with size 2 is:  5.490914898829303e-06
    The mean square error in the unstructured cloud of points DOW with size 3 is:  7.779785138954809e-07

ENG:
    The mean square error in the unstructured cloud of points ENG with size 1 is:  0.23071251528059056
    The mean square error in the unstructured cloud of points ENG with size 2 is:  1.3237033859353937e-05
    The mean square error in the unstructured cloud of points ENG with size 3 is:  2.0103227599825727e-06

GIB:
    The mean square error in the unstructured cloud of points GIB with size 1 is:  0.0004495929507426672
    The mean square error in the unstructured cloud of points GIB with size 2 is:  6.101851136398276e-05
    The mean square error in the unstructured cloud of points GIB with size 3 is:  7.017488929499915e-06

HAB:
    The mean square error in the unstructured cloud of points HAB with size 1 is:  0.00036981942514062265
    The mean square error in the unstructured cloud of points HAB with size 2 is:  8.559818245052503e-05
    The mean square error in the unstructured cloud of points HAB with size 3 is:  7.007929158573928e-06

MIC:
    The mean square error in the unstructured cloud of points MIC with size 1 is:  0.000568482921686757
    The mean square error in the unstructured cloud of points MIC with size 2 is:  7.612232906449584e-05
    The mean square error in the unstructured cloud of points MIC with size 3 is:  1.2034251894393746e-05

PAT:
    The mean square error in the unstructured cloud of points PAT with size 1 is:  0.0002714766993381718
    The mean square error in the unstructured cloud of points PAT with size 2 is:  3.804079488876809e-05
    The mean square error in the unstructured cloud of points PAT with size 3 is:  5.957476352416706e-06

SWA:
    The mean square error in the unstructured cloud of points SWA with size 1 is:  0.00010072219331669722
    The mean square error in the unstructured cloud of points SWA with size 2 is:  1.3563015100121073e-05
    The mean square error in the unstructured cloud of points SWA with size 3 is:  1.519828512947029e-06

ZIR:
    The mean square error in the unstructured cloud of points ZIR with size 1 is:  0.00037883751692125003
    The mean square error in the unstructured cloud of points ZIR with size 2 is:  4.5292510525737556e-05
    The mean square error in the unstructured cloud of points ZIR with size 3 is:  5.1293577294134205e-06