CAB:
    The mean square error in the unstructured cloud of points CAB with size 1 is:  0.00011684428299177838
    The mean square error in the unstructured cloud of points CAB with size 2 is:  2.405981246326207e-05
    The mean square error in the unstructured cloud of points CAB with size 3 is:  2.1087292061472047e-06

CUA:
    The mean square error in the unstructured cloud of points CUA with size 1 is:  0.0023122080089390097
    The mean square error in the unstructured cloud of points CUA with size 2 is:  3.159742703340489e-05
    The mean square error in the unstructured cloud of points CUA with size 3 is:  3.001687968271775e-06

CUI:
    The mean square error in the unstructured cloud of points CUI with size 1 is:  0.00029808369133607507
    The mean square error in the unstructured cloud of points CUI with size 2 is:  3.763663613681129e-05
    The mean square error in the unstructured cloud of points CUI with size 3 is:  4.443338072055036e-06

DOW:
    The mean square error in the unstructured cloud of points DOW with size 1 is:  4.09207284945077e-05
    The mean square error in the unstructured cloud of points DOW with size 2 is:  5.490914898829303e-06
    The mean square error in the unstructured cloud of points DOW with size 3 is:  7.779785138954809e-07

ENG:
    The mean square error in the unstructured cloud of points ENG with size 1 is:  0.23060834208526004
    The mean square error in the unstructured cloud of points ENG with size 2 is:  1.3237033859353937e-05
    The mean square error in the unstructured cloud of points ENG with size 3 is:  2.010465761512042e-06

GIB:
    The mean square error in the unstructured cloud of points GIB with size 1 is:  0.0004495929507426672
    The mean square error in the unstructured cloud of points GIB with size 2 is:  6.101851136398276e-05
    The mean square error in the unstructured cloud of points GIB with size 3 is:  7.017488929499915e-06

HAB:
    The mean square error in the unstructured cloud of points HAB with size 1 is:  0.00036981942514062265
    The mean square error in the unstructured cloud of points HAB with size 2 is:  8.69486381578951e-05
    The mean square error in the unstructured cloud of points HAB with size 3 is:  7.007929158573928e-06

MIC:
    The mean square error in the unstructured cloud of points MIC with size 1 is:  0.0005598445563214094
    The mean square error in the unstructured cloud of points MIC with size 2 is:  7.579707974381682e-05
    The mean square error in the unstructured cloud of points MIC with size 3 is:  1.1942948528228748e-05

PAT:
    The mean square error in the unstructured cloud of points PAT with size 1 is:  0.00023326715459929054
    The mean square error in the unstructured cloud of points PAT with size 2 is:  3.804079488876809e-05
    The mean square error in the unstructured cloud of points PAT with size 3 is:  5.957476352416706e-06

SWA:
    The mean square error in the unstructured cloud of points SWA with size 1 is:  0.00010072219331669722
    The mean square error in the unstructured cloud of points SWA with size 2 is:  1.3563015100121073e-05
    The mean square error in the unstructured cloud of points SWA with size 3 is:  1.519828512947029e-06

ZIR:
    The mean square error in the unstructured cloud of points ZIR with size 1 is:  0.00037883751692125003
    The mean square error in the unstructured cloud of points ZIR with size 2 is:  4.5292510525737556e-05
    The mean square error in the unstructured cloud of points ZIR with size 3 is:  5.1293577294134205e-06

CUA:
	

CUI:


DOW:


ENG:


GIB:


HAB:


MIC:


PAT:


SWA:


ZIR: