CAB:
	The mean square error in the mesh CAB with 21 points per side is:				0.001335963029373331
	The mean square error in the mesh CAB with 41 points per side is:				0.00033309211188058146
	The mean square error in the mesh CAB with 81 points per side is:				8.35094030162667e-05

CHA:


CUAD:
	The mean square error in the mesh CUAD with 21 points per side is:				0.006460999176174962
	The mean square error in the mesh CUAD with 41 points per side is:				0.0016120202742884065
	The mean square error in the mesh CUAD with 81 points per side is:				0.0004028023448955398

CUIT:
	

CURVA:
	

DOWN:
	

ENG:


GIBR:


HA:


HAB:


MI:


MIC:


MID:


PATZ:


SWA:


TERRA:


TRAP:


UC:


UCH:


UP:


ZIRA:
