CAB:
    The mean square error in the triangulation CAB with size 1 is:  0.00011109211091514274
    The mean square error in the triangulation CAB with size 2 is:  1.3794207105343733e-05
    The mean square error in the triangulation CAB with size 3 is:  1.2862807338601558e-06

CUA:
    The mean square error in the triangulation CUA with size 1 is:  0.00038553489468990147
    The mean square error in the triangulation CUA with size 2 is:  3.747663992597426e-05
    The mean square error in the triangulation CUA with size 3 is:  3.5676166140516845e-06

CUI:
    The mean square error in the triangulation CUI with size 1 is:  0.00024469865465223873
    The mean square error in the triangulation CUI with size 2 is:  4.171032316174272e-05
    The mean square error in the triangulation CUI with size 3 is:  4.799695342256027e-06

DOW:
    The mean square error in the triangulation DOW with size 1 is:  5.363267360140029e-05
    The mean square error in the triangulation DOW with size 2 is:  6.708106485761573e-06
    The mean square error in the triangulation DOW with size 3 is:  7.181051457780663e-07

ENG:
    The mean square error in the triangulation ENG with size 1 is:  0.19120261671652977
    The mean square error in the triangulation ENG with size 2 is:  1.723752876641102e-05
    The mean square error in the triangulation ENG with size 3 is:  1.963743646970582e-06

GIB:
    The mean square error in the triangulation GIB with size 1 is:  0.00042240536162345833
    The mean square error in the triangulation GIB with size 2 is:  6.357700171734963e-05
    The mean square error in the triangulation GIB with size 3 is:  7.488363501975096e-06

HAB:
    The mean square error in the triangulation HAB with size 1 is:  0.00047813936253436194
    The mean square error in the triangulation HAB with size 2 is:  8.64248106488809e-05
    The mean square error in the triangulation HAB with size 3 is:  8.39157480470418e-06

MIC:
    The mean square error in the triangulation MIC with size 1 is:  0.0003596687878041695
    The mean square error in the triangulation MIC with size 2 is:  0.0001524208116715406
    The mean square error in the triangulation MIC with size 3 is:  1.4554379640597613e-05

PAT:
    The mean square error in the triangulation PAT with size 1 is:  0.00029090865321256915
    The mean square error in the triangulation PAT with size 2 is:  4.4938147240955664e-05
    The mean square error in the triangulation PAT with size 3 is:  5.422697866444456e-06

SWA:
    The mean square error in the triangulation SWA with size 1 is:  9.087223754973492e-05
    The mean square error in the triangulation SWA with size 2 is:  1.4765041083852125e-05
    The mean square error in the triangulation SWA with size 3 is:  1.625403930365153e-06

ZIR:
    The mean square error in the triangulation ZIR with size 1 is:  0.00039304508576065516
    The mean square error in the triangulation ZIR with size 2 is:  4.5152828612568e-05
    The mean square error in the triangulation ZIR with size 3 is:  5.5506622305997184e-06