CAB:
    The mean square error in the triangulation CAB with size 1 is:  7.072813292509235e-05
    The mean square error in the triangulation CAB with size 2 is:  1.0232954507266803e-05
    The mean square error in the triangulation CAB with size 3 is:  1.0794965954541094e-06
    
CUA:
    The mean square error in the triangulation CUA with size 1 is:  0.00039558616694306166
    The mean square error in the triangulation CUA with size 2 is:  4.2185414349035975e-05
    The mean square error in the triangulation CUA with size 3 is:  4.307456974566271e-06
    
CUI:
    The mean square error in the triangulation CUI with size 1 is:  0.0003698196651799438
    The mean square error in the triangulation CUI with size 2 is:  4.0942534651816406e-05
    The mean square error in the triangulation CUI with size 3 is:  6.276965714636767e-06
    
DOW:
    The mean square error in the triangulation DOW with size 1 is:  5.2353208778046316e-05
    The mean square error in the triangulation DOW with size 2 is:  5.875126322974875e-06
    The mean square error in the triangulation DOW with size 3 is:  6.093381867858646e-07
    
ENG:
    The mean square error in the triangulation ENG with size 1 is:  5.802549151723209e-05
    The mean square error in the triangulation ENG with size 2 is:  1.4369948707962921e-05
    The mean square error in the triangulation ENG with size 3 is:  1.8036473813945922e-06
    
GIB:
    The mean square error in the triangulation GIB with size 1 is:  0.0005448144681917843
    The mean square error in the triangulation GIB with size 2 is:  7.487472810392397e-05
    The mean square error in the triangulation GIB with size 3 is:  8.950563207825775e-06
    
HAB:
    The mean square error in the triangulation HAB with size 1 is:  0.00048149801243868964
    The mean square error in the triangulation HAB with size 2 is:  6.548613934675794e-05
    The mean square error in the triangulation HAB with size 3 is:  9.61762483976918e-06
    
MIC:
    The mean square error in the triangulation MIC with size 1 is:  0.0005781733008292749
    The mean square error in the triangulation MIC with size 2 is:  0.00011458830652915993
    The mean square error in the triangulation MIC with size 3 is:  1.33963816203985e-05
    
PAT:
    The mean square error in the triangulation PAT with size 1 is:  0.00025397699852354043
    The mean square error in the triangulation PAT with size 2 is:  3.938970833529369e-05
    The mean square error in the triangulation PAT with size 3 is:  4.740878655772059e-06
    
ZIR:
    The mean square error in the triangulation ZIR with size 1 is:  0.00026499366574417034
    The mean square error in the triangulation ZIR with size 2 is:  4.332386308236468e-05
    The mean square error in the triangulation ZIR with size 3 is:  4.216309452624256e-06