CAB:
	The mean square error in the mesh CAB with 21 points per side is:  				0.001335963029373331
	The mean square error in the mesh CAB with 41 points per side is:  				0.00033309211188058146
	The mean square error in the mesh CAB with 81 points per side is:  				8.35094030162667e-05

	The mean square error in the triangulation CAB with size 1 is:  				0.0004901419538689052
	The mean square error in the triangulation CAB with size 2 is:  				5.661549003312302e-05
	The mean square error in the triangulation CAB with size 3 is:  				6.576996779672352e-06
	The mean square error in the triangulation CAB with size 4 is:  				6.122670872779368e-07

	The mean square error in the unstructured cloud of points CAB with size 1 is:  	0.0004428205347785127
	The mean square error in the unstructured cloud of points CAB with size 2 is:  	5.867645664096162e-05
	The mean square error in the unstructured cloud of points CAB with size 3 is:  	6.0162346083127265e-06
	The mean square error in the unstructured cloud of points CAB with size 4 is:  	1.6451932709250117e-06
	